# MusicHouse

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/musichouse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musichouse/: MainActivity.kt
app/src/main/java/com/example/musichouse/data/database/: SongDao.kt  SongDatabase.kt
app/src/main/java/com/example/musichouse/data/model/: Song.kt
app/src/main/java/com/example/musichouse/data/repository/: SongRepository.kt
app/src/main/java/com/example/musichouse/ui/adapter/: SongAdapter.kt
app/src/main/java/com/example/musichouse/ui/fragments/: AddSongFragment.kt  HomeFragment.kt  SongDetailFragment.kt
app/src/main/java/com/example/musichouse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/musichouse/ui/viewmodel/: SongViewModel.kt
app/src/main/res/drawable/: edittext_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_song.xml  fragment_home.xml  fragment_song_detail.xml  item_song.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/musichouse/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
